# Tmux settings

# Use a wrapper to start the shell for each new window
#
# Reattaches TMUX to user namespace so we can use
# commands like subl and pbcopy / pbpaste

## Mac Specific
if-shell "uname | grep -q Darwin" "set-option -g default-command 'reattach-to-user-namespace -l /bin/bash'"
if-shell "uname | grep -q Darwin" "bind -t vi-copy y copy-pipe 'xclip -sel clip -i'"

## Ubuntu Specific
if-shell "uname | grep -q Darwin" "bind P paste-buffer"
if-shell "uname | grep -q Darwin" "bind -t vi-copy y copy-pipe 'xclip -sel clip -i'"

# Set XTerm key bindings
# (ONLY ON OSX, which has xterm)
if-shell "uname | grep -q Darwin" "setw -g xterm-keys on"


# Set colors
set -g default-terminal "screen-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

# Enable mouse scroll
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"


# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 5 
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
